SnapPeaApp/SnapPeaApp/Dialogs/SaveDontSaveCancelDialogBox.xaml

<Window x:Class="SnapPeaApp.Dialogs.SaveDontSaveCancelDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapPeaApp.Dialogs"
        mc:Ignorable="d"
        Title="Closing" 
        Height="150" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        x:Name="ClosingWindow">
    <Window.Resources>
        <Style x:Key="FormButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,2"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Would you like to save changes made to this layout before closing this window?"
				   Grid.Row="0"
				   VerticalAlignment="Center"
				   Margin="20"
				   TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="3"
                    Grid.Row="1">
            <Button Name="SaveButton"
                    Content="Save"
                    Style="{StaticResource FormButton}"
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="Don't Save"
                    IsDefault="True"
                    Style="{StaticResource FormButton}" 
                    Click="Button_Click"/>
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource FormButton}" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
