SnapPeaApp/SnapPeaApp/Views/MainWindow.xaml

<Window x:Class="SnapPeaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapPeaApp"
        mc:Ignorable="d"
        Visibility="Visible"
        Title="Snap Pea" Height="300" Width="300">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                     Placement="MousePoint">
            <MenuItem Header="Create Layout" Click="MenuItem_Create_Click"/>
            <MenuItem Header="Edit Layout" Click="MenuItem_Edit_Click"/>
            <MenuItem Header="Load Layout" Click="MenuItem_Load_Click"/>
            <MenuItem Header="Settings" Click="MenuItem_Settings_Click"/>
            <MenuItem Header="Quit" Click="MenuItem_Close_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Margin="10 5 0 5"  DockPanel.Dock="Bottom" Text="{Binding LayoutName}"/>
        <Grid Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0" 
                Grid.Row="0" 
                Margin="0 0 5 5"
                Content="Create Layout"
                Command="{Binding CreateLayoutCommand}"/>
            <Button 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="0 5 5 0"
                Content="Edit Layout"
                Command="{Binding EditLayoutCommand}"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="0" 
                Margin="5 0 0 5"
                Content="Load Layout"
                Command="{Binding LoadLayoutCommand}"/>
            <Button 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="5 5 0 0"
                Content="Settings Window"
                Command="{Binding SettingsWindowCommand}"/>
        </Grid>
    </DockPanel>
</Window>
