SnapPeaApp/SnapPeaApp/Views/PreviewWindow.xaml

<Window x:Class="SnapPeaApp.Views.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapPeaApp.Views"
        xmlns:vm="clr-namespace:SnapPeaApp.ViewModels"
        mc:Ignorable="d"
        Title="PreviewWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Left="0"
        Top="0"
        Background="Transparent">
    <Window.Resources>
        <vm:RegionToScreenConverter x:Key="regionToScreenConverter"/>
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding Regions}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
                <Setter Property="Canvas.Left" Value="{Binding Left, Converter={StaticResource regionToScreenConverter}}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top, Converter={StaticResource regionToScreenConverter}}"/>
                <Setter Property="Width" Value="{Binding Width, Converter={StaticResource regionToScreenConverter}}" />
                <Setter Property="Height" Value="{Binding Height, Converter={StaticResource regionToScreenConverter}}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Stroke="Azure" StrokeThickness="1" Fill="Transparent"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Window>