SnapPeaApp/SnapPeaApp/Views/SettingsWindow.xaml

<Window x:Class="SnapPeaApp.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapPeaApp.Views"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
        Background="Gray">
    <StackPanel>
        <StackPanel Margin="10 0 10 5">
            <TextBlock 
                Text="Default Layout:"
                TextWrapping="Wrap"
                Margin="0 5"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Text="{Binding DefaultLayoutPath}">
                </TextBox>

                <Button
                    Margin="10 0 0 0"
                    Padding="5 2"
                    VerticalAlignment="Center"
                    Background="White"
                    Command="{Binding BrowseLayoutCommand}"
                    Content ="Browse...">
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10 0">
            <TextBlock
                Text="Layout Folder Path:"
                Grid.Row="1"
                Grid.Column="0"
                TextWrapping="Wrap"
                Margin="0 5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                FontSize="20"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox
                    VerticalAlignment="Center"
                    MinWidth="200"
                    Text="{Binding LayoutFolderPath}">
                </TextBox>

                <Button
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    Margin="10 0 0 0"
                    Padding="5 2"
                    Command="{Binding BrowseFolderPathCommand}"
                    Content="Browse...">
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
